# CrypVol

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CrypVol.sln  CrypVol.sln.DotSettings  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml  test-dispatch.yml
CrypVol/: CrypVol.csproj  Program.cs
CrypVol.Cli/: CommandDefinition.cs  CrypVol.Cli.csproj  Program.cs
CrypVol.Cli/Browse/: BrowseHelper.cs
CrypVol.Cli/Extract/: ExtractHelper.cs
CrypVol.Cli/Info/: InfoHelper.cs
CrypVol.Cli/Pack/: EncryptedBlock.cs  FileEntry.cs  PackConfig.cs  PackHelper.CreateCvk.cs  PackHelper.GeneralLog.cs  PackHelper.Schedule.cs  PackHelper.cs  RawBlock.cs  SegmentTask.cs  TaskItem.cs  VolumeContext.cs
CrypVol.Core/: AppCommand.cs  CrypVol.Core.csproj  CrypVolApp.axaml  CrypVolApp.axaml.cs  Extensions.cs  ServiceLocator.cs
CrypVol.Core.Abstract/: CrypVol.Core.Abstract.csproj  Extensions.cs
CrypVol.Core.Abstract/Controls/: CustomControls.axaml  ReferenceNotification.cs  SemiFloatingTextBox.axaml
CrypVol.Core.Abstract/Services/: IDependencyInjection.cs  IStartupWindow.cs  IWindow.cs
CrypVol.Core.Abstract/Utility/: CrypFilePickerFileTypes.cs  ViewModelBase.cs  ViewModelWindowBase.cs
CrypVol.Core.Abstract/Utility/Coroutine/: Coroutine.cs  ICoroutinator.cs  YieldInstruction.cs
CrypVol.Core.Abstract/ViewModels/: ICrypVolTreeViewModel.cs  ICrypVolViewModel.cs  IFileTreeViewModel.cs  ITreeViewHeaderViewModel.cs
CrypVol.Core.Abstract/Views/: ICrypVolWindow.cs
CrypVol.Core/ViewModels/: CrypVolTreeViewModel.cs  CrypVolViewModel.cs  FileTreeViewModel.cs
CrypVol.Core/Views/: CrypVolTreeViewer.axaml  CrypVolTreeViewer.axaml.cs  CrypVolWindow.axaml  CrypVolWindow.axaml.cs  FileTreeViewer.axaml  FileTreeViewer.axaml.cs
CrypVol.Lib/: BrowseOutputMode.cs  CrypVol.Lib.csproj  CrypVolHelper.cs  EncryptionMode.cs  Extension.Func.cs  Extension.Linq.cs  Extensions.cs  FileEntryHeader.cs  KeyEnvelope.cs
CrypVol.Lib/RefPool/: IReference.cs  ReferencePool.ReferenceCollection.cs
CrypVol.Lib/Utility/: StaticSingleton.cs
CrypVol.Lib/Utility/RefPool/: ReferencePool.cs  ReferencePoolInfo.cs
