<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>CrypVol.Lib</RootNamespace>
        <Authors>QianXiLee</Authors>
        <Title>Cryptographic Volume Package</Title>
        <RepositoryUrl>https://github.com/LeeQianXi/CrypVol</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
    </ItemGroup>
</Project>
