<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>preview</LangVersion>
        <AssemblyName>CrypVol</AssemblyName>
        <RootNamespace>CrypVol.Cli</RootNamespace>
        <Authors>QianXiLee</Authors>
        <Title>Cryptographic Volume Package</Title>
        <RepositoryUrl>https://github.com/LeeQianXi/CephVol</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10"/>
        <PackageReference Include="System.CommandLine" Version="2.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrypVol.Lib\CrypVol.Lib.csproj"/>
    </ItemGroup>

</Project>
