<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CrypVol</AssemblyName>
        <RootNamespace>CrypVol.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10"/>
        <PackageReference Include="System.CommandLine" Version="2.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrypVol.Lib\CrypVol.Lib.csproj"/>
    </ItemGroup>

</Project>
