<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CrypVol.Core</RootNamespace>
        <Authors>QianXiLee</Authors>
        <Title>Cryptographic Volume Package</Title>
        <RepositoryUrl>https://github.com/LeeQianXi/CrypVol</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrypVol.Core.Abstract\CrypVol.Core.Abstract.csproj"/>
    </ItemGroup>

</Project>
